serverPort=9134
maxClient=3000
deviceConfPath=/etc/iotsysd/device
logConfig=/etc/iotsysd/log/log.properties

# 0: disable , 1: enable
debugMode=0

# [redis]
redisMaster=127.0.0.1
redisPort=6379

# [mysql]
mysqlMaster=127.0.0.1
mysqlPort=3306
